# ASP.NET-Core-App-MVC

./: README.md
Forum/: Forum.csproj  Forum.sln  Startup.cs
Forum/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  UserController.cs
Forum/Controllers/Helpers/: AuthorizationHelper.cs
Forum/Data/: ApplicationContext.cs
Forum/Dtos/: CommentDto.cs  CommentInfoDto.cs  CommentQueryParameters.cs  CommentRequestDto.cs  CommentResponseDto.cs  LikeQueryParameters.cs  PostQueryParameters.cs  PostRequestDto.cs  PostResponseDto.cs  UserQueryParameters.cs  UserRequestDto.cs  UserResponseDto.cs
Forum/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  UnAuthorizedOperationException.cs
Forum/Migrations/: 20220503112928_initialDb.Designer.cs  20220503112928_initialDb.cs  ApplicationContextModelSnapshot.cs
Forum/Models/: Comment.cs  Like.cs  Post.cs  User.cs
Forum/Models/Mappers/: CommentMapper.cs  PostMapper.cs  UserMapper.cs
Forum/Properties/: launchSettings.json
Forum/Repository/: CommentRepository.cs  CommentsRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  ILikesRepository.cs  IPostsRepository.cs  IUsersRepository.cs  LikesRepository.cs  PostsRepository.cs  UsersRepository.cs
Forum/Services/: CommentsService.cs  ICommentsService.cs  ILikesService.cs  IPostsService.cs  IUsersService.cs  LikesService.cs  PostsService.cs  UsersService.cs
ForumTests/: ForumTests.csproj  UnitTest1.cs
ForumTests/Models/: CommentTestModels.cs  LikeTestModels.cs  PostTestModels.cs  UserTestModels.cs
ForumTests/ServiceTests/: BaseTest.cs  CommentServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
Poodle e-Learning Platform/: Poodle e-Learning Platform.csproj  Poodle e-Learning Platform.sln
Poodle e-Learning Platform/Areas/Identity/: IdentityHostingStartup.cs
Poodle e-Learning Platform/Controllers/: ApplicationUsersController.cs  CoursesController.cs  EnrollmentController.cs  HomeController.cs  ImagesController.cs  RoleController.cs  SectionsController.cs
Poodle e-Learning Platform/Controllers/ApiControllers/: CoursesApiController.cs  EnrollmentsApiController.cs  SectionsApiController.cs
Poodle e-Learning Platform/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Poodle e-Learning Platform/Data/Contracts/: IDataContext.cs
Poodle e-Learning Platform/Dto/Videos/: VideoDto.cs
Poodle e-Learning Platform/Exceptions/: AuthenticationException.cs
Poodle e-Learning Platform/Globals/: GlobalConstants.cs
Poodle e-Learning Platform/Helpers/: AuthorizationHelper.cs
Poodle e-Learning Platform/InputModels/ApplicationUser/: ApplicationUserInputModel.cs
Poodle e-Learning Platform/InputModels/Course/: CourseInputModel.cs  EditCourseInputModel.cs
Poodle e-Learning Platform/Models/: Admin.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Poodle e-Learning Platform/Properties/: launchSettings.json
Poodle e-Learning Platform/Repository/: AdminsRepository.cs  CoursesRepository.cs  TeachersRepository.cs
Poodle e-Learning Platform/Services/: TeachersService.cs
(+34 files in other folders)
